body {
    background-image: url('chatbot bg.png'); /* Replace with your image URL */
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    padding-left: 50%;

}

.chat-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2d2d2d;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.chat-messages {
    height: 350px;
    overflow-y: auto;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #363636;
    border-radius: 10px;
    scrollbar-width: thin;
    scrollbar-color: #666 #363636;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #363636;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 4px;
}

.message {
    margin: 10px 0;
    padding: 12px;
    border-radius: 15px;
    white-space: pre-line;
    line-height: 1.5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in;
    max-width: 70%;
    position: relative;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: #2962ff;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    color: white;
}

.user-message::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: #2962ff;
    border-right: 0;
    border-bottom: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.bot-message {
    background-color: #424242;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    color: #e0e0e0;
}

.bot-message::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: #424242;
    border-left: 0;
    border-bottom: 0;
    margin-left: 0;
    margin-bottom: 0;
}

.input-container {
    display: flex;
    gap: 10px;
    background-color: #363636;
    padding: 15px;
    border-radius: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #424242;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

#user-input:focus {
    outline: none;
    background-color: #4a4a4a;
    box-shadow: 0 0 0 2px #2962ff40;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    background-color: #2962ff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1e4bd8;
}

#file-status {
    margin-bottom: 15px;
    color: #888;
    font-size: 14px;
    padding: 10px;
    background-color: #363636;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

@keyframes thinking {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
}

.bot-message.thinking {
    animation: thinking 1.5s infinite ease-in-out;
    background-color: #363636;
    padding: 10px 15px;
}

.bot-message.thinking::after {
    border-right-color: #363636;
}

.message .time {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 11px;
    opacity: 0.7;
}