* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #57A773;
    --sidebar-width: 250px;
    --sidebar-bg: #3B7A57;
    --text-light: #ffffff;
    --hover-color: #65B891;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    padding: 2rem;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

/* User Profile Section */
.user-profile {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-image {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.user-profile h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Navigation Links */
.nav-links {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
}

.nav-link i {
    margin-right: 1rem;
    width: 20px;
}

.nav-link:hover {
    background-color: var(--hover-color);
    color: white;
    transform: translateX(5px);
}

.logout {
    margin-top: auto;
    color: #FF6B6B;
}

.logout:hover {
    background-color: #FF4444;
    color: white;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 2rem;
    flex: 1;
    background-color: #f5f5f5;
}

.welcome-message {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.welcome-message h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.welcome-text {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 500;
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Progress Section Styles */
.progress-section {
    margin-top: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.progress-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 1rem;
    }

    .nav-link span {
        display: none;
    }

    .user-profile h3 {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }
}

.nav-link.active {
    background-color: var(--hover-color);
    border-left: 4px solid #fff;
}

/* Activity Chart Styles */
.activity-chart {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.month-selector {
    display: flex;
    align-items: center;
    gap: 15px;
}

.month-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.month-btn:hover {
    opacity: 0.8;
}

#currentMonth {
    font-weight: 500;
    min-width: 150px;
    text-align: center;
}

.activity-legend {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-boxes {
    display: flex;
    gap: 4px;
}

.box {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.activity-grid {
    display: flex;
    gap: 5px;
    padding: 10px;
    overflow-x: auto;
    padding-bottom: 15px;
}

.activity-box {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s;
    flex-shrink: 0;
}

.activity-box:hover {
    transform: scale(1.2);
}

/* Activity colors */
.no-activity { background-color: #ebedf0; }
.low-activity { background-color: #9be9a8; }
.medium-activity { background-color: #40c463; }
.high-activity { background-color: #2ea44f; }

/* Tooltip style */
.tooltip {
    position: absolute;
    background: #24292e;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
}

/* Add these new styles */
.start-journey {
    background: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    animation: fadeIn 0.8s ease-out;
}

.journey-text {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.5;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    background-color: var(--hover-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 