<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - AI Avatar</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <!-- Add video background -->
    <video autoplay muted loop id="myVideo">
        <source src="Bg for sign in.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="auth-container">
        <h1>Sign In</h1>
        <form id="signin-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            
            <button type="submit"><a href="dashboard.html">Sign In</a></button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    <script src="auth.js"></script>
</body>
</html> 
