<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AI Avatar</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body class="signup-page">
    <div class="auth-container signup-container">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </div>
    <script src="auth.js"></script>
</body>
</html> 