/* Video background styles */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    object-fit: cover;
}

/* Existing styles with some updates for better visibility */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.auth-container h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-container input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.auth-container button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.auth-container button:hover {
    background-color: #0056b3;
}

.auth-container p {
    text-align: center;
    margin-top: 20px;
    color: #333;
}
.auth-container a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.auth-container a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Make sure the body takes full height */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.error-message {
    background-color: rgba(255, 0, 0, 0.1);
    border-left: 3px solid red;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 14px;
}

/* Style for invalid inputs */
input:invalid {
    border-color: red;
}

/* Signup page specific styles */
.signup-page {
    background-image: url('Bg for sign up.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.signup-container {
    margin-left: 15% !important; /* Override the default center alignment */
    background-color: rgba(255, 255, 255, 0.95); /* Slightly more opaque background */
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Enhanced form styles for signup */
.signup-container input {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.signup-container input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.signup-container button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container h1 {
    color: #333;
    margin-bottom: 1.5rem;
}

.auth-container button[type="submit"] {
    color: white !important;
}
  