/* styles.css */
:root {
    --button-color: rgb(71, 85, 85); 
    --button-color-hover: rgb(126, 150, 150);
    --learning-color-hover: rgba(9, 52, 52, 0.726);
}

body,
html {
    overflow: hidden;
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: auto;
    position: relative;
    background-color: dimgray;
    color: white;
    background-image: url('BG FOR TEACHER.jpeg');
    background-size: 120% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

#avatar {
    width: 40%;
    height: 100%;
    position: absolute;
    left: 60.5rem;
    z-index: 0;
}

#controls {
    display: block;
    position: absolute;
    top: 50px;
    left: 1300px;
    height: 50px;
}

#text {
    position: absolute;
    width: calc(100% - 110px);
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 110px;
    font-family: Arial;
    font-size: 50px;
}

#speak {
    cursor: pointer;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--button-color);
    position: absolute;
    top: 100%;
    bottom: 0;
    right: -10rem;
    height: 50%;
    width: 100px;
    font-size: 20px;
}

#speak:hover {
    background-color: var(--button-color-hover);
}

#loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    z-index: 1000;
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 10px auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#conversation {
    position: absolute;
    top: 620px;
    left: 20px;
    right: 500px;
    bottom: 10px;
    overflow-y: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

#assesment {
    margin: 0%;
    position: absolute;
    top: 100px;
    left: 20px;
    right: 600px;
    bottom: 500px;
    font-size: large;
    /* background-color: rgba(255, 255, 255, 0.56); */
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button {
    cursor: pointer;
    background-color: var(--button-color);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.button:hover {
    background-color: var(--button-color-hover);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.new-button {
    background-color: var(--button-color);
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-button:hover {
    background-color: var(--button-color-hover);
}

#learning {
    overflow: auto;
    background-color: var(--learning-color-hover);
    display: none;
    margin: 0%;
    position: absolute;
    top: 200px;
    left: 20px;
    right: 450px;
    bottom: 170px;
    font-size: 100%;
    color: rgb(255, 255, 255);
    padding: 20px;
}

#take-assesment {
    display: none;
    position: absolute;
    background-color: var(--button-color);
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    bottom: -160%;
    left: 40%;
    /* z-index: 1; */
}

.takeAssessmentButton:hover {
    background-color: var(--button-color-hover);
}

#assessment-container {
    display: block;
    position: absolute;
    top: 25%;
    left: 25%;
}

#assesmentsubmit {
    display: none;
}

.summary-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
    font-family: Arial, sans-serif;
}

.summary-content h3 {
    color: #2c3e50;
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 1.3em;
}

.summary-content p {
    color: #34495e;
    margin-bottom: 16px;
    font-size: 1.1em;
    text-align: justify;
}

#content-summary {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px auto;
    padding: 20px;
}

.summary-content h3:not(:first-child) {
    margin-top: 32px;
}

.summary-content p strong {
    color: #2c3e50;
    font-weight: 600;
}

@media (max-width: 768px) {
    .summary-content {
        padding: 15px;
    }
    
    .summary-content h3 {
        font-size: 1.2em;
    }
    
    .summary-content p {
        font-size: 1em;
    }
}

.teaching-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    line-height: 1.8;
    font-family: 'Arial', sans-serif;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.greeting {
    color: #2c3e50;
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

.question {
    color: #e67e22;
    font-size: 1.2em;
    margin: 20px 0;
    font-weight: 500;
    padding-left: 20px;
    border-left: 4px solid #e67e22;
}

.key-point {
    color: #2980b9;
    font-size: 1.2em;
    margin: 15px 0;
    padding: 10px;
    background-color: rgba(41, 128, 185, 0.1);
    border-radius: 8px;
}

.teaching-text {
    color: #34495e;
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.8;
    text-align: justify;
}

.teaching-text strong {
    color: #16a085;
    font-weight: 600;
}

.teaching-content > *:not(:last-child) {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .teaching-content {
        padding: 20px;
        margin: 10px;
    }
    
    .greeting {
        font-size: 1.5em;
    }
    
    .question, .key-point {
        font-size: 1.1em;
    }
    
    .teaching-text {
        font-size: 1em;
    }
}

.error {
    color: #e74c3c;
    padding: 15px;
    background-color: #fde8e8;
    border-left: 4px solid #e74c3c;
    margin: 10px 0;
    border-radius: 4px;
}

#loading {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

#captions-container {
    position: fixed;
    left: 100px;
    top: 200px;
    width: 850px;
    max-height: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
}

#captions {
    height: 100%;
    overflow-y: auto;
    color: white;
    font-size: 20px;
    line-height: 1.8;
    padding-right: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.1);
}

/* Scrollbar styling for Webkit browsers (Chrome, Safari, etc.) */
#captions::-webkit-scrollbar {
    width: 6px;
    display: block;
}

#captions::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

#captions::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

#captions::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Add new button container styles */
.upload-controls {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 15px;
    
    align-items: center;
}

/* Style for both buttons */
.upload-controls button,
.upload-controls input[type="file"] {
    background-color: var(--button-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.upload-controls button:hover,
.upload-controls input[type="file"]:hover {
    background-color: var(--button-color-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Custom styling for file input */
.upload-controls input[type="file"] {
    position: relative;
}

.upload-controls input[type="file"]::file-selector-button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

/* Title styling */
.page-title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Popup overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Popup content */
.popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    color: #333;
    z-index: 1001;
}

/* Upload area styling */
.upload-area {
    border: 2px dashed var(--button-color);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

/* Close button */
.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-popup:hover {
    color: #333;
}

/* Upload button in popup */
.upload-btn {
    background-color: var(--button-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s ease;
        margin-top: 50px;
}

.upload-btn:hover {
    background-color: var(--button-color-hover);
}

/* File name display */
.file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

/* Update button position and styling */
#file-upload-section {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
}
#back-button-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    margin-right: 20px; /* Add space between back button and upload button */
    
}

.back-btn {
    background-color: #1a472a; /* Dark green color */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
}

.back-btn:hover {
    background-color: #2c6a3f; /* Slightly lighter green for hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#file-upload-section h2 {
    display: none; /* Hide the heading if you don't need it */
}

.upload-btn {
    background-color: #1a472a; /* Dark green color */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.upload-btn:hover {
    background-color: #2c6a3f; /* Slightly lighter green for hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Update popup button to match the same style */
.popup-content .upload-btn {
    background-color: #1a472a;
    width: 100%;
    margin-top: 20px;
}

.popup-content .upload-btn:hover {
    background-color: #2c6a3f;
}

#doubt-button-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.doubt-btn {
    background-color: #ff0000;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.doubt-btn:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


